absl-py==0.9.0
anyio==3.6.1
asgiref==3.5.2
astor==0.8.1
beautifulsoup4==4.11.1
bs4==0.0.1
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
click==8.0.1
cycler==0.10.0
decorator==4.4.2
Faker==8.8.2
fastapi==0.78.0
flake8==4.0.1
Flask==2.0.1
freeze==1.0.10
gast==0.2.2
google-auth==1.13.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.28.1
h11==0.13.0
h5py==2.10.0
idna==2.9
imageio==2.9.0
importlib-metadata==4.2.0
itsdangerous==2.0.1
Jinja2==3.0.1
jiphy==1.2.2
joblib==0.14.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
Markdown==3.2.1
MarkupSafe==2.0.1
matplotlib==3.2.1
mccabe==0.6.1
mglearn==0.1.9
mlxtend==0.18.0
mpmath==1.1.0
networkx==2.5.1
nltk==3.7
numpy==1.18.2
oauthlib==3.1.0
opt-einsum==3.2.0
pandas==1.0.3
pep8==1.7.1
Pillow==8.2.0
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pydantic==1.9.1
pyflakes==2.4.0
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
regex==2022.4.24
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.0
six==1.14.0
sklearn==0.0
sniffio==1.2.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.37
starlette==0.19.1
sympy==1.6
tabulate==0.8.7
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
text-unidecode==1.3
tk==0.1.0
tqdm==4.64.0
typing-extensions==3.10.0.0
urllib3==1.25.8
uvicorn==0.17.6
Werkzeug==2.0.1
wrapt==1.12.1
xlrd==2.0.1
zipp==3.4.1
